/* Start of CSS Coding... */

@import url("https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #ecfaec;
  --dark-green: #166639;
  --white: #ffffff;
  --black: #202020;
  --bluelight: #34c2fa;

}

body {
  margin-top: 10px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--green);
  background-image: url("./img/css-1.png");
  color: var(--black);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


.container1{
  width: 100%;
  max-width: 900px;
}
header {
  padding: 2em 1em;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
header h1 {
  font-family: "Allura", serif;
  color: var(--dark-green);
}
header ul {
  display: flex;
}
header li {
  margin-right: 3em;
  font-size: 0.85rem;
  font-weight: bold;
}

section {
  width: 100%;
  padding: 1em;
}

section h4 {
  opacity: 0.8;
}

li.active {
  color: var(--dark-green);
  border-bottom: 1px solid var(--dark-green);
}

.container {
  padding-left: 100px;
}

.story {
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: rgba(211, 208, 208, 0.16) 0px 1px 4px, rgb(211, 208, 208) 0px 0px 0px 3px;
  background: rgb(240, 236, 236);
  border-radius: 5px;
}

col {
  padding: 0px 0px;
}

.story-scroll{
  /* display: flex; */
}

.img-top {
  width: 80px;
  border-radius: 50%;
  box-shadow: rgba(255, 189, 6, 0.842) 0px 0px 0px 2px;
  /* box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
  border: #166639;
  border-color: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
}

.banner {
  padding: none;
  background: black;
}

.kartu-img {
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  
}


.kartu-info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 1em ;
}
.profile-kecil img {
  width: 42px;
  border-radius: 50%;
  position: absolute;
}
.profile-kecil .name-kecil {
  padding-left: 60px;
  font-weight: bold;
  font-size: 1.5ch;
}
.profile-kecil span{
  display: grid;
  margin-top: -60px;
  margin-left: 400px;
}
.follow-kecil {
  margin-top: -19px;
  font-style: italic;
  padding-left: 60px;
  color: rgb(128, 128, 231);
  font-size: 5ch;
}

.kartu-info h4 {
  /* font-family: "Allura", serif; */
  /* font-size: 5rem; */
  color: var(--dark-green);
  margin-top: auto;
  /* align-self: center; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.kartu-info p {
  
}
#kartu-info-desc {
  margin-top: -320px;
  font-size: 0.8rem;
  font-weight: bold;
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 22px;
}
.kartu-info a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--dark-green);
  font-size: 0.85rem;
  font-weight: bold;
  align-self: center;
  justify-self: flex-end;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
}
.kartu-info a:hover {
  transform: translateX(5px);
}
.kartu-info a:hover svg {
  transform: translateX(5px);
}
.kartu-info svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.kartu-info svg line {
  stroke: var(--dark-green);
}

.kartu-photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  overflow: hidden;
  
}
.kartu-photo img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  height: auto;
  border-radius: 10px;
  /* max-height: 266px; 
  max-width: 211px; 
  aspect-ratio: 211 / 266; 
  flex-basis: 211px; */
}
.kartu-photo a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--black);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  align-self: flex-start;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
  position: absolute;
  z-index: 10;
  bottom: 50%;
  right: 0%;
}
.kartu-photo a:hover {
  transform: translateX(5px);
}
.kartu-photo a:hover svg {
  transform: translateX(5px);
}
.kartu-photo svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.kartu-photo svg line {
  stroke: var(--bluelight);
  stroke-width: 2;
}
.kartu-photo .mask {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  z-index: 5;
  background-color: var(--white);
}
#mask-1 {
  left: 0;
  transform: translateY(-100%);
}
#mask-2 {
  right: 0;
  transform: translateY(100%);
}

/* post */
.post {
  padding-top: 100px;
  position: relative;
  display: block;
}

@media (max-width: 600px) {
  .kartu-img {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .kartu-info {
    order: 2;
    height: 400px;
  }
  .kartu-photo {
    width: 100%;
    order: 1;
  }

  .kartu-photo img {
    width: 100%;
  }

  .kartu-photo .mask {
    height: 100%;
  }
}

@media (max-width: 500px) {
  header {
    padding: 1em;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
  header ul {
    flex-direction: column;
  }
  header li {
    width: min-content;
    margin-right: 0;
  }
  .card-info h1 {
    font-size: 3rem;
  }
}

/* END of CSS Coding... */


